# AviassemblyFPVMod

./: AviassemblyMod.sln  README.md
AviassemblyMod/: AtxManager.cs  AviassemblyMod.csproj  CustomParts.cs  DummyPlaneContainer.cs  FPVCamera.cs  OBJLoader.cs  PersistentContainer.cs  Plugin.cs  Utils.cs  run.bat
AviassemblyMod/Properties/: launchSettings.json
