<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\Aviassembly\BepInEx\plugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="Assembly-CSharp">
		<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="BepInEx">
		<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\BepInEx\core\BepInEx.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine">
		<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\UnityEngine.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.InputForUIModule">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputModule">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\UnityEngine.InputModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
		<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\UnityEngine.UI.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.UIElementsModule">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Aviassembly\Aviassembly_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
